menu.title.new=New
menu.title.open=Open...
menu.title.save=Save
menu.title.exit=Exit
menu.title.undo=Undo
menu.title.cut=Cut
menu.title.copy=Copy
menu.title.paste=Paste
menu.title.delete=Delete
menu.title.select=Select All
menu.title.about=About Notepad
